<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center">


        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/audiowide"
            android:gravity="center"
            android:text="ENTER SERVER IP"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp" />



    </LinearLayout>


    <EditText
        android:id="@+id/userInputDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/edit_text_border"
        android:fontFamily="@font/autour_one"
        android:gravity="center"
        android:hint="Type Here"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark" />
</LinearLayout>